
.main_cont{
	display: grid;
	grid-template-columns:100px 100px 100px 100px 100px 100px  ;
	grid-gap: 10px ; 
	font-size: 30px;
	justify-content: center;
	padding-top: 10px;
}
.header{
	background-color: #a1f4ff;
	grid-column: 1 / span 6 ;
	height: 40px;
	text-align: center;
	border: 3px dashed grey;
	padding-top: 10px;

}
.hero_image{
	background-color: #e5dfdf;
	grid-row: 2 / span 2 ; 
	grid-column: 1 / span 2 ; 
	height: 100px;
	text-align: center; 
	border: 3px dashed grey;
	padding-top: 10px;


}
.main_content{
	background-color: #dfb537;
	grid-row: 2 / span 4 ; 
	grid-column: 3 / span 4 ; 
	height: 200px;
	text-align: center; 
	border: 3px dashed grey;
	padding-top: 10px;

}
.side_bar{
	background-color: #90d370;
	grid-row: 4 / span 4; 
	grid-column: 1 / span 2 ; 
/*	height: 40px;
*/	text-align: center; 
	border: 3px dashed grey;

}
.extra_content{
	background-color: #abae9a;
	grid-row: 6 / span 2 ; 
	grid-column: 3 / span 4 ; 
	height: 120px;
	text-align: center; 
	border: 3px dashed grey;
}
.related{
	background-color: #68be5f;
	grid-row: 8 / span 2 ; 
	grid-column: 1 / span 4 ;
	text-align: center; 
	height: 100px;
	border: 3px dashed grey;
}
.posts_1{
	background-color:#ffc0cb94;
	grid-row: 8 / span 2 ; 
	grid-column: 5 / span 2 ;
	height: 100px;
	text-align: center; 
	border: 3px dashed grey;
}
.foot{
	background-color: orange;
	grid-row: 10 / span 1 ; 
	grid-column: 1 / span 6 ;
	height: 40px;
	text-align: center; 
	border: 3px dashed grey;
}