/*For Grid1*/
.main{
	display: grid;
	grid-template-columns: 60px 200px 120px 80px;
	grid-gap: 20px;
	margin:15%;
	width: 500px;
	height: 600px; 
	border-style: 1px solid ;
	padding: 5%;
	background-color: #fae8e8;

}
.red_1{
	background-color: #d15252;
	font-size: 50px;
	color: white;
	text-align:center;
	height: 150px;
}
.blue_1{
	background-color: #54e3d9;
	font-size: 50px;
	color: white;
 	text-align:center;
 	height: 150px; 
}
.grey_1{
	background-color: #826767;
	font-size: 50px;
	color: white;
	text-align:center;
	height: 150px;
}
.red_2{
	background-color: #d15252;
	font-size: 50px;
	color: white;
	text-align:center;
	height: 250px;
}
.blue_2{
	background-color: #54e3d9;
	font-size: 50px;
	color: white;
	text-align:center;
	height: 250px;
}
.grey_2{
	background-color: #826767;
	font-size: 50px;
	color: white;
	text-align:center;
	height: 250px;
}
.red_3{
	background-color: #d15252;
	font-size: 50px;
	color: white;
	text-align:center;
	height:150px;
}
.blue_3{
	background-color: #54e3d9;
	font-size: 50px;
	color: white;
	text-align:center;
	height: 150px;
}
.grey_3{
	background-color: #826767;
	font-size: 50px;
	color: white;
	text-align:center;
	height: 150px;
}
/*For Grid2*/
.main_2{
	display: grid;
	grid-template-columns: 250px 250px  250px 250px;
	grid-column-gap: 15px;
	margin: 8%;
	width: 1250px;
	height: 750px; 
}

.imm1{
	height:200px;
	width: 250px;
}
/*For Grid3*/
.main_3{
	display: grid;
	grid-template-columns: 250px 250px  250px ;
	grid-template-rows: 200px 50px 20px 150px 20px;
	grid-column-gap: 15px;
	grid-row-gap: 20px;
	margin-left: 25%;
	width: 800px;
	height: 550px; 
	border: 2px solid grey;
	padding: 20px;
	box-shadow: 10px 10px grey;
}
h1{
	padding-left: 50%;
	color: red;
}
.hai{
	color: red;
	font-size: 20px;
	text-align: left;
}
.hello{
	font-size: 18px;
	text-align: left;
}
.bye{
	text-align: left;

}
.cont{
	text-align: left;
	color: blue;	
}
.imm{
	height: 150px;
	width: 250px;
}