.nav_bar{
	display: grid;
	grid-template-columns: 80px 180px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 180px ;
	background-color: pink;  
	font-size: 20px;
	color: white;
}
.nav_logo{
	padding-left: 50px;
	padding-top: 5px;
}
.para_1{
	display: grid;
	grid-template-columns: 20% 45% ;
	background-color: pink ;
	padding-left: 20%;
	padding-top: 2% ;
}
.img{
	border-radius: 50%; 
}
.para_12{
	display: grid;
	grid-template-rows: 180px 80px 60px ;

}
.line_1{
	font-size: 50px;
	color: white;
	font-family:cursive;

}
.line_2{
	font-size: 10px;
	color: white;
}
.button_1{
	background-color: blue;
	color: white;
	border-radius: 30%;
	height: 50px;
	width: 180px;
}
.para_2{
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	text-align: center;
	grid-gap: 20px;
	padding: 50px;
}
.title_logo{
	height: 10px; 
	width: 35px;
	padding-left: 50%;
	
}

.img_11{
	display: grid;
	grid-template-rows: 150px 20px 20px 20px ;
	border: 1px solid black ;
}
.img_22{
	display: grid;
	grid-template-rows: 150px 20px 20px 20px ;
	border: 1px solid black ;
}
.img_33{
	display: grid;
	grid-template-rows: 150px 20px 20px 20px ;
	border: 1px solid black ;
}
.img_44{
	display: grid;
	grid-template-rows: 150px 20px 20px 20px ;
	border: 1px solid black ;
}
.title{
	text-align: center;
	font-size: 25px;
}
.foot{
	text-align: center;
	font-size: 20px;
	background-color: pink;
	width: 100%;
	margin-top: 50px;
	height: 50px;
}